input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:mysql://eurocopter-mysql:3306/eurocopter"
        # The user we wish to execute our statement as
        jdbc_user => "eurocopter"
        dbc_password => "eurocopter"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/tmp/mysql-connector-java-5.1.40-bin.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        # our query
        statement => "SELECT * from local"
    }
}
#output {
#    stdout { codec => json_lines }
#}
output {
    elasticsearch {
        #protocol => http
        index => "locals"
        document_type => "local"
        document_id => "%{id}"
        hosts => "localhost"
    }
}
